
1. Get available cabs

http://localhost:8080/v1/customer/taxi/1111111111
GET

Response
{
    "MobileNo": "1111111111",
    "cabsAvailable": 50,
    "responseMessage": "success"
}

2. Fare Request
http://localhost:8080/v1/customer/farerequest/<MobileNo>

Request 
 
 {
    "SourceAddress": {
        "apartment": "Gandhi Bhavan",
        "area": "Gandhi Bhavan Road, Gananjay Society, Kothrud",
        "city": "Pune",
        "pincode": 411038
    },
    "DestinationAddress": {
        "apartment": "Lokmanya Hosiptal",
        "area": "Nigadi Pradhikaran",
        "city": "Pune",
        "pincode": 411004
    }
}



Response 

{
    "MobileNo": "1111111112",
    "Distance": "25.0 km",
    "fare": 375,
    "SourceAddress": "Gandhi Bhavan,Gandhi Bhavan Road, Gananjay Society, Kothrud,Pune,411038,India",
    "DestinationAddress": "Lokmanya Hosiptal,Nigadi Pradhikaran,Pune,411004,India",
    "responseMessage": "success"
}


3. Book a Taxi
POST
http://localhost:8080/v1/customer/booking/<MobileNo> 

{
    "SourceAddress": {
        "apartment": "Gandhi Bhavan",
        "area": "Gandhi Bhavan Road, Gananjay Society, Kothrud",
        "city": "Pune",
        "pincode": 411038
    },
    "DestinationAddress": {
        "apartment": "Lokmanya Hosiptal",
        "area": "Nigadi Pradhikaran",
        "city": "Pune",
        "pincode": 411004
    }
}

Response

{
    "MobileNo": "1111111111",
    "BookingId": 2,
    "Distance": "25.0 km",
    "fare": 375,
    "SourceAddress": "Gandhi Bhavan,Gandhi Bhavan Road, Gananjay Society, Kothrud,Pune,411038,India",
    "DestinationAddress": "Lokmanya Hosiptal,Nigadi Pradhikaran,Pune,411004,India",
    "responseMessage": "success"
}

4. Cancel or Modify Booking

http://mytaxiservice.in/v1/customer/booking/<MobileNo> 
PUT

{
     "bookingId":2,
     "cancelBooking": "true",
    "SourceAddress": {
        "apartment": "Gandhi Bhavan",
        "area": "Gandhi Bhavan Road, Gananjay Society, Kothrud",
        "city": "Pune",
        "pincode": 411038
    },
    "DestinationAddress": {
        "apartment": "Lokmanya Hosiptal",
        "area": "Nigadi Pradhikaran",
        "city": "Pune",
        "pincode": 411004
    }
}

Response

{
    "MobileNo": "1111111111",
    "cancelBooking": "true",
    "bookingId": 2,
    "SourceAddress": {
        "apartment": "Gandhi Bhavan",
        "area": "Gandhi Bhavan Road, Gananjay Society, Kothrud",
        "city": "Pune",
        "pincode": 411038
    },
    "DestinationAddress": {
        "apartment": "Lokmanya Hosiptal",
        "area": "Nigadi Pradhikaran",
        "city": "Pune",
        "pincode": 411004
    },
    "bookingstatus": "cancelled"
}

Modify Booking

http://localhost:8080/v1/customer/booking/1111111111

PUT
request messages

{
     "bookingId":2,
     "cancelBooking": "false",
    "SourceAddress": {
        "apartment": "Gandhi Bhavan",
        "area": "Gandhi Bhavan Road, Gananjay Society, Kothrud",
        "city": "Pune",
        "pincode": 411038
    },
    "DestinationAddress": {
        "apartment": "Pune Uinversity",
        "area": "Pune University",
        "city": "Pune",
        "pincode": 411004
    }
}

Response

{
    "MobileNo": "1111111111",
    "BookingId": 2,
    "cancelBooking": "false",
    "Distance": "4.7 km",
    "fare": 70.5,
    "SourceAddress": "Gandhi Bhavan,Gandhi Bhavan Road, Gananjay Society, Kothrud,Pune,411038,India",
    "DestinationAddress": "Pune Uinversity,Pune University,Pune,411004,India",
    "responseMessage": "success"
}

